<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>gov.nih.nlm.nls.lvg</groupId>
  <artifactId>lvgdist</artifactId>
  <version>2015-SNAPSHOT</version>
  <name>NLM LVG Distribution</name>
  <description>NLM LVG Distribution</description>
  <url>http://lexsrv3.nlm.nih.gov/LexSysGroup/Projects/lvg/current/web/download.html</url>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Brian Carlsen</name>
      <email>bcarlsen@westcoastinformatics.com</email>
      <organization>West Coast Informatics, LLC</organization>
      <organizationUrl>http://www.westcoastinformatics.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:bcarlsenca/lvgdist.git</connection>
    <developerConnection>scm:git:git@github.com:bcarlsenca/lvgdist.git</developerConnection>
    <url>git@github.com:bcarlsenca/lvgdist</url>
  </scm>

  <build>
    <plugins>

      <!-- Attach lvg2015dist.jar -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>attach-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/src/main/resources/lvg2015dist.jar</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
